# 5th-mini-team11-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/doubleslash05/mini/team11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_splash.json
app/src/main/java/doubleslash05/mini/team11/: App.kt  Friend.java  Person.java  (+7 more)
app/src/main/res/color/: btn_make.xml  selectable_color.xml  text_step.xml
app/src/main/res/drawable/: background_step.xml  bg_bottom_navigation.xml  bg_menu_gradient.xml  bg_tag.xml  btn_make.xml  btn_make_normal.xml  btn_make_selected.xml  btn_top_rounded.xml  default_dot.xml  ic_baseline_mic_24.xml  ic_btn_back_24dp.xml  ic_card_favorite.xml  ic_card_favorite_normal.xml  ic_card_favorite_selected.xml  ic_card_star.xml  ic_card_time.xml  ic_circle_home.xml  ic_circle_home_normal.xml  ic_circle_home_selected.xml  ic_favorite.xml  ic_favorite_normal.xml  ic_favorite_selected.xml  ic_home_normal.xml  ic_next.xml  ic_prev.xml  ic_recipe_favorite.xml  ic_recipe_favorite_checked.xml  ic_recipe_favorite_normal.xml  ic_replay.xml  ic_search.xml  ic_search_normal.xml  ic_search_selected.xml  ic_star_brownish_grey.xml  ic_time_brownish_grey.xml  ic_x_white.xml  selected_dot.xml
app/src/main/res/font/: font_main.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_recipe.xml  activity_search.xml  activity_second.xml  activity_splash.xml  activity_sub.xml  activity_tutorial.xml  activity_ui_main.xml  activity_video_player.xml  dialog_guide_voice.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_recipe_info.xml  fragment_recipe_step.xml  fragment_recyclerview.xml  fragment_tutorial_page.xml  fragment_tutorial_page1.xml  fragment_tutorial_page2.xml  fragment_tutorial_page3.xml  fragment_tutorial_page4.xml  fragment_tutorial_page5.xml  fragment_tutorial_start.xml  friend_item.xml  grid_recycler.xml  horizontal_recycler.xml  item_beginner.xml  item_button.xml  item_category.xml  item_horizontal.xml  item_ingredient.xml  item_menu.xml  (+17 more)
app/src/main/res/menu/: menu.xml  menu_home_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+128 files in other folders)
