<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_normal"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:enabled="false"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_normal"
        android:title=""
        android:visible="true"
        app:showAsAction="always" />
</menu>