<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/title_home"
            layout="@layout/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridlayout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="4">

            <ImageView
                android:id="@+id/imageview_home_category_0"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_0"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_1"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_1"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_2"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_2"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_3"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_3"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_4"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_4"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_5"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_5"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_6"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_6"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_7"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_7"
                app:layout_columnWeight="1" />

            <ImageView
                android:id="@+id/imageview_home_category_8"
                android:layout_marginTop="12dp"
                android:src="@drawable/bg_category_8"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>